<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монсүү</title>

    <!-- favico -->
    <link rel="shortcut icon" href="/images/favico/favicon.ico" type="image/x-icon">
    
    <!-- link to css -->
    <link rel="stylesheet" href="styles/index/index.css">
    <link rel="stylesheet" href="styles/global style/navbar.css">
    <link rel="stylesheet" href="styles/global style/footer.css">

            <!-- mobile style -->
    <link rel="stylesheet" href="styles/index/index.mobile.css">
    <link rel="stylesheet" href="styles/global style/navbar.mobile.css">
    <link rel="stylesheet" href="styles/global style/footer.mobile..css">

    <!-- javascript -->
    <script src="js/index/index.js" type="application/javascript" defer></script>
    <script src="js/Navbar.js" type="application/javascript" defer></script>
    <script src="js/Footer.js" type="application/javascript" defer></script>

</head>
<body>
    <!-- header Section -->
    <header id="Header">
        <!-- navigation bar -->
        <nav-bar></nav-bar>
    </header>
    <!-- main section -->
    <main>
        <img src="images/rectangle_44.webp" alt="монсүү сүү" class="main__big__image">

        <!-- 1 -->

        <section class="main__first__section">
            <article>
                <img src="images/image_1.webp" alt="organic">
                <h2>100% органик</h2>
            </article>
            <article>
                <img src="images/approval_1.webp" alt="guarinteed">
                <h2>Түүхйи эдийн баталгаат гаралтай</h2>
            </article>
            <article>
                <img src="images/forbidden__2__1.webp" alt="no chemical substance">
                <h2>Химийн нэмэлт бодисгүй</h2>
            </article>
            <article>
                <img src="images/image_2.webp" alt="made in mongolia">
                <h2>Монголдоо үйлдвэрлэв</h2>
            </article>
        </section>

        <!-- 2 -->

        <section class="main__second__section">
            <h2>Энхрий үрсдээ </br> Эрүүл хүнс</h2>
            <img src="images/rectangle_38-transformed.webp" alt="">
        </section>

        <!-- 3 -->

        <section class="main__third__section" id="slider">
            <figure>
            <article>
                <img src="images/2.webp" alt="">
                <h2>ҮНЭЭНИЙ ЦЭВЭР СҮҮГ ХЭРХЭН ЗӨВ ХАДГАЛАХ ВЭ?</h2>
            </article>
            <article>
                <img src="images/1.webp" alt="">
                <h2>Эрүүл мэнд</h2>
            </article>
            <article>
                <img src="images/3.webp" alt="">
                <h2>ҮНЭЭНИЙ ЦЭВЭР СҮҮГ ХЭРХЭН ЗӨВ ХАДГАЛАХ ВЭ?</h2>
            </article>
            </figure>
        </section>
    </main>
    <footer id="Footer">
        
    </footer>
</body>
</html>